<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorizaciones</title>
    <link rel="stylesheet" href="../css/master.css">
</head>
        <body>
            <nav class="controls">
                <a href="../index.html" style="background-image: url('../images/flecha-pequena-izquierda.png');"></a>
            </nav>
            <main>
                <header>
                    <div class="caja-confa">
                        <h1>Modulos Sas-Web</h1>
                        <h1>Funcionalidades</h1>
                    </div>
                </header>
                <menu>
                    <a href="01-hospitalario.html">
                        <i>01</i>
                        <span>Hospitalario</span>
                    </a>
                    <a href="02-ambulatorio.html">
                        <i>02</i>
                        <span>Ambulatorio</span>
                    </a>
                    <a href="03-referenciaContra.html">
                        <i>03</i>
                        <span>Referencia - Contrareferencia</span>
                    </a>
                </menu>
            </main>
        </body>
</html>